{
  "name": "quake-down",
  "version": "0.0.1",
  "description": "download file from local/http/https",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "download",
    "file"
  ],
  "author": "Tianshu Zhou",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-core": "^6.10.4",
    "babel-preset-es2015-node4": "^2.1.0",
    "babel-preset-stage-0": "^6.5.0",
    "mkdirp": "^0.5.1",
    "request": "^2.73.0"
  }
}
